.process-section {
  display: grid;
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
    "process-text"
    "process-steps-row";
  height: 100vh;
  padding-top: 50px;

  .process-text {
    grid-area: process-text;

    h2 {
      text-align: center;
    }

    p {
      width: 60%;
      margin: 20px 20% 30px;
    }
  }

  .process-steps-row {
    grid-area: process-steps-row;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    margin-top: 20px;

    .process-step {
      padding: 25px 40px;
      border-radius: 15px;
      box-shadow: 1px 1px 5px $orange-shadow;

      &:hover {
        box-shadow: 4px 4px 20px $orange-shadow;
      }
    }

    .process-img {
      display: grid;
      justify-content: center;

      img {
        height: 40px;
        width: auto;
      }
    }

    .process-steps-text {
      margin-top: 20px;

      h3 {
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
}
